# konfio-android-test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yaml
app/: build.gradle.kts
app/schemas/com.example.konfio.android.data.local.DogsDatabase/: 1.json
app/src/androidTest/java/com/example/konfio/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/konfio_android_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/konfio/android/: KonfioApp.kt  MainActivity.kt
app/src/main/java/com/example/konfio/android/common/compose/: CollectEffect.kt
app/src/main/java/com/example/konfio/android/data/datasource/: DogsDataSource.kt  LocalDogsDataSource.kt  RemoteDogsDataSource.kt
app/src/main/java/com/example/konfio/android/data/datasource/readable/: DogsReadableDataSource.kt
app/src/main/java/com/example/konfio/android/data/datasource/writable/: DogsWritableDataSource.kt
app/src/main/java/com/example/konfio/android/data/exception/: ExceptionResolver.kt
app/src/main/java/com/example/konfio/android/data/exception/strategies/: DataSideEffectStrategy.kt  DefaultErrorStrategy.kt  DogsErrorStrategy.kt
app/src/main/java/com/example/konfio/android/data/local/: DogsDatabase.kt  LocalDogsDataSource.kt
app/src/main/java/com/example/konfio/android/data/mapper/: DogMapper.kt  DogMappers.kt
app/src/main/java/com/example/konfio/android/data/remote/: DogsApi.kt  RemoteDogsDataSource.kt
app/src/main/java/com/example/konfio/android/data/repository/: BaseRepository.kt  DefaultDogsRepository.kt
app/src/main/java/com/example/konfio/android/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/konfio/android/domain/exception/: DomainException.kt
app/src/main/java/com/example/konfio/android/domain/model/: Dog.kt
app/src/main/java/com/example/konfio/android/domain/repository/: DogsRepository.kt
app/src/main/java/com/example/konfio/android/domain/usecase/: GetDogsUseCase.kt
app/src/main/java/com/example/konfio/android/ui/components/: AnimatedDogDetailComponent.kt  DogDetail.kt  DogImage.kt  DogInfo.kt  DogItem.kt  DogTopBar.kt  EmptyStateView.kt  SnackbarView.kt
app/src/main/java/com/example/konfio/android/ui/nav/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/example/konfio/android/ui/screens/: DogsScreen.kt
app/src/main/java/com/example/konfio/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/konfio_android_test/: MainActivity.kt
app/src/main/java/com/example/konfio_android_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: empty_state.xml  outline_signal_disconnected_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/konfio/android/: ExampleUnitTest.kt
app/src/test/java/com/example/konfio/android/data/local/: LocalDogsDataSourceTest.kt
app/src/test/java/com/example/konfio/android/data/remote/: RemoteDogsDataSourceTest.kt
app/src/test/java/com/example/konfio/android/data/repository/: DefaultDogsRepositoryTest.kt
app/src/test/java/com/example/konfio/android/domain/usecase/: GetDogsUseCaseTest.kt
app/src/test/java/com/example/konfio_android_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
